# Multicore-Emulator

./: ConsoleFilePicker.cs  Core.cs  LICENSE  Multi-core Emulator.sln  NesCore.cs  NesEmu.csproj  NesEmu.sln  Program.cs  README.md  Trace.cs
APU/: APU.cs  BlipBuffer.cs  NesAudioMixer.cs  PulseWave.cs  SilenceProvider.cs  SineWaveProvider.cs  TriangleWaveProvider.cs
Bus/: Bus.Memory.cs  Bus.cs  ControllerRegister.cs
CPU/: CPU.Instructions.cs  CPU.Memory.cs  CPU.Stack.cs  CPU.cs  OpCode.cs  OpCodeList.cs
Mapper/: IMapper.cs  MMC1.cs  MMC3.cs  NROM.cs  UxROM.cs
Multi-core Emulator/: Multi-core Emulator.csproj  Program.cs  Window.cs
Multi-core Emulator/Cores/: EmulatorCore.cs  IEmulatorCore.cs
Multi-core Emulator/Cores/GBC/: Core.cs
Multi-core Emulator/Cores/GBC/Board/: Audio.cs  Board.cs  IO.cs
Multi-core Emulator/Cores/GBC/CPU/: CPU.cs  Instruction.cs  Stack.cs
Multi-core Emulator/Cores/GBC/Cartridge/: GameCart.cs
Multi-core Emulator/Cores/GBC/Cartridge/Mapper/: BaseMapper.cs  IMapper.cs
Multi-core Emulator/Cores/GBC/Display/: Display.cs  Palette.cs
Multi-core Emulator/Cores/NES/: Core.cs  NesEmu.csproj  NesEmu.sln  Trace.cs
Multi-core Emulator/Cores/NES/APU/: APU.cs  blargg ref.txt
Multi-core Emulator/Cores/NES/Bus/: Bus.Memory.cs  Bus.cs
Multi-core Emulator/Cores/NES/CPU/: AddressingMode.cs  CPU.Instructions.cs  CPU.Memory.cs  CPU.Stack.cs  CPU.cs  OpCode.cs  OpCodeList.cs
Multi-core Emulator/Cores/NES/Mapper/: CNRom.cs  IMapper.cs  MMC1.cs  MMC3.cs  NROM.cs  UxROM.cs
Multi-core Emulator/Cores/NES/PPU/: ControlRegister.cs  Loopy.cs  PPU.cs  Palette.cs  StatusRegister.cs
Multi-core Emulator/Cores/NES/Rom/: Rom.cs
Multi-core Emulator/Gui/: ImGuiUtils.cs
Multi-core Emulator/Utility/: BlipBuffer.cs  CircleBuffer.cs  ConsoleFilePicker.cs  ImGuiController.cs
Multi-core Emulator/Utility/SDL/: Colors.cs  DebugWindow.cs  Font.cs
PPU/: AddrRegister.cs  ControlRegister.cs  Loopy.cs  MaskRegister.cs  PPU.cs  Palette.cs  ScrollRegister.cs  StatusRegister.cs  skinny.txt
Rom/: Rom.cs
SDL2-CS/: LICENSE
