<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MultiCoreEmulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<PublishAot>true</PublishAot>-->
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="Ryujinx.SDL2-CS" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cores\NES\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cores\NES\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Cores\NES\obj\**" />
  </ItemGroup>

</Project>
